# Database
DATABASE_URL="postgresql://postgres:Password123@localhost:5432/bakery?schema=public"

# Server
PORT=3001
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=yourSuperSecretKey
