# Database
DATABASE_URL= postgresql://postgres:Kartik45@postgres:5432/bakery?schema=public

# Server
PORT=3001
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://kartikmalik45:Kartik45@localhost:5672
JWT_SECRET=yourSuperSecretKey
